# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/role_base
spring.datasource.username=postgres
spring.datasource.password=181035

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Logging
logging.level.com.example.rolebase=DEBUG
logging.level.org.springframework.security=DEBUG

